﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=libmanag;User Id=sa;Password=Daaji@123;TrustServerCertificate=true;"
  },

  "Constants": {
    "FromEmail": "admin@gmail.com",
    "EmailAccountPassword": "admin1999"
  },
  "Jwt": {
    "Key": "MNU66iBl3T5rh6H52i69MNU66iBl3T5rh6H52i69",
    "Duration": "288"
  }
}
